name=TDA743X
version=1.0.0
author=Adafruit
maintainer=Zakky Mas <Zakkymizan2@gmail.com>
sentence=Digital Tone Control library
paragraph=Digital Tone Control library
category=Signal Input/Output
url=https://github.com/MasZakky/TDA743X
architectures=*
